# assignment

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/assignment/: AssignmentApplication.java
